In [1]:
import pandas as pd
import numpy as np
df = pd.read_csv("D:\\Users\\rajan\\Downloads\\data.csv")
df.head()

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0

In [2]:
df.shape

(64958, 14)

# Selecting data for only IITs(Data Cleaning)

In [3]:
df1 = df[df['institute_type'] == "IIT"]
df1.head(5)

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0

In [4]:
df1.shape

(32905, 14)

In [5]:
df1["institute_short"].unique()

array(['IIT-Bombay', 'IIT-Delhi', 'IIT-Kharagpur', 'IIT-Kanpur',
       'IIT-Madras', 'IIT-Roorkee', 'IIT-Guwahati', 'IIT-Indore',
       'IIT-Hyderabad', 'IIT-(BHU) Varanasi', 'IIT-Patna',
       'IIT-(ISM) Dhanbad', 'IIT-Bhubaneswar', 'IIT-Mandi',
       'IIT-Gandhinagar', 'IIT-Ropar', 'IIT-Jodhpur', 'IIT-Tirupati',
       'IIT-Bhilai', 'IIT-Dharwad', 'IIT-Goa', 'IIT-Jammu',
       'IIT-Palakkad'], dtype=object)

# Selecting only  Top Ten IITs(Data Cleaning + Dimensionality reduction)

In [6]:
iits = ['IIT-Bombay' , 'IIT-Delhi' ,  'IIT-Kharagpur' , 'IIT-Kanpur' , 'IIT-Madras' , 'IIT-Roorkee' , 'IIT-Guwahati' , 'IIT-Hyderabad' , 'IIT-(BHU) Varanasi' , 'IIT-Patna','IIT-(ISM) Dhanbad']
df2 = df1[df1["institute_short"].isin(iits) ]
df2.head(10)

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0
5,6,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL-PWD,45,45,0
6,7,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,GEN,422,1479,0
7,8,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,OBC-NCL,447,974,0
8,9,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,SC,257,572,0
9,10,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,ST,161,335,0

In [7]:
df2.shape

(26126, 14)

In [8]:
df2['degree_short'].unique()

array(['B.Tech', 'BSc', 'B.Tech + M.Tech (IDD)', 'Int MSc.', 'B.Arch',
       'Int M.Tech', 'B.Pharm', 'B.Pharm + M.Pharm', 'BS + MS (IDD)'],
      dtype=object)

# selecting data for only B.tech and integrated M.Tech degree(Data Cleaning)

In [9]:
df3 = df2[df2['degree_short'].isin(['B.Tech' ,'Int M.Tech' ])]
df3.head(10)

,id,year,institute_type,round_no,quota,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank,is_preparatory
0,1,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841,0
1,2,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098,0
2,3,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468,0
3,4,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145,0
4,5,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94,0
5,6,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL-PWD,45,45,0
6,7,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,GEN,422,1479,0
7,8,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,OBC-NCL,447,974,0
8,9,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,SC,257,572,0
9,10,2016,IIT,6,AI,Gender-Neutral,IIT-Bombay,Chemical Engineering,4 Years,B.Tech,ST,161,335,0

In [10]:
df3.shape

(17335, 14)

# Dropping unnecessary columns(Outlayer Removal + Dimensionality Reduction)

In [11]:
df4 = df3.drop(['id' ,'institute_type', 'round_no' , 'quota' ,'is_preparatory'], axis = 1 )
df4

,year,pool,institute_short,program_name,program_duration,degree_short,category,opening_rank,closing_rank
0,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841
1,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098
2,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468
3,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145
4,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94
...,...,...,...,...,...,...,...,...,...
32891,2021,Female-Only,IIT-Roorkee,Metallurgical and Materials Engineering,4 Years,B.Tech,GEN-EWS,2834,2951
32901,2021,Gender-Neutral,IIT-Roorkee,Production and Industrial Engineering,4 Years,B.Tech,GEN,4200,5194
32902,2021,Female-Only,IIT-Roorkee,Production and Industrial Engineering,4 Years,B.Tech,GEN,11637,12891
32903,2021,Gender-Neutral,IIT-Roorkee,Production and Industrial Engineering,4 Years,B.Tech,OBC-NCL,2310,2768
32904,2021,Female-Only,IIT-Roorkee,Production and Industrial Engineering,4 Years,B.Tech,OBC-NCL,5880,5942

In [12]:
df4 = df4.rename(columns = ({'institute_short':'institute_name'}))
df4.head()

,year,pool,institute_name,program_name,program_duration,degree_short,category,opening_rank,closing_rank
0,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841
1,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098
2,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468
3,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145
4,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94

In [13]:

df4[df4.opening_rank == df4.closing_rank].shape # this data mainly for pwd or female sc/st candidate

(3838, 9)

In [14]:
df4.program_name = df4.program_name.apply(lambda x: x.strip())
program_stats = df4['program_name'].value_counts(ascending=False)
program_stats

Computer Science and Engineering                        2009
Mechanical Engineering                                  1677
Civil Engineering                                       1613
Electrical Engineering                                  1596
Chemical Engineering                                    1524
Engineering Physics                                      973
Aerospace Engineering                                    754
Metallurgical and Materials Engineering                  540
Mathematics and Computing                                509
Electronics and Communication Engineering                435
Mining Engineering                                       343
Biotechnology and Biochemical Engineering                301
Production and Industrial Engineering                    280
Electronics and Electrical Communication Engineering     214
Biosciences and Bioengineering                           190
Metallurgical Engineering and Materials Science          173
Instrumentation Engineering                              167
Electrical Engineering - Power and Automation            161
Materials Science and Engineering                        159
Textile Technology                                       158
Ocean Engineering and Naval Architecture                 156
Engineering and Computational Mechanics                  155
Manufacturing Science and Engineering                    155
Naval Architecture and Ocean Engineering                 154
Biological Sciences and Bioengineering                   154
Industrial and Systems Engineering                       154
Agricultural and Food Engineering                        154
Geophysical Technology                                   153
Geological Technology                                    152
Energy Engineering                                       132
Materials Engineering                                    130
Electronics Engineering                                  113
Electronics and Electrical Engineering                   107
Metallurgical Engineering                                 98
Chemical Science and Technology                           97
Ceramic Engineering                                       97
Environmental Engineering                                 95
Petroleum Engineering                                     95
Engineering Science                                       94
Pharmaceutical Engineering & Technology                   92
Materials Science and Metallurgical Engineering           87
Mining Machinery Engineering                              87
Electrical and Electronics Engineering                    84
Applied Geology                                           83
Applied Geophysics                                        83
Artificial Intelligence                                   79
Mineral and Metallurgical Engineering                     70
Bio Technology                                            63
Artificial Intelligence and Data Science                  60
Biomedical Engineering                                    57
Data Science and Artificial Intelligence                  54
Industrial Chemistry                                      46
Biotechnology and Bioinformatics                          42
Computational Engineering                                 42
Polymer Science and Engineering                           33
Mineral Engineering                                       23
Electronics and Instrumentation Engineering               17
Electrical Engineering in Power and Automation            12
Name: program_name, dtype: int64

In [15]:
df4.institute_name = df4.institute_name.apply(lambda x: x.strip())
institute_stats = df4['institute_name'].value_counts(ascending=False)
institute_stats

IIT-Kharagpur         2570
IIT-Delhi             2462
IIT-Roorkee           2064
IIT-Madras            1637
IIT-Bombay            1616
IIT-Kanpur            1497
IIT-(ISM) Dhanbad     1486
IIT-Hyderabad         1139
IIT-Guwahati          1131
IIT-(BHU) Varanasi    1048
IIT-Patna              685
Name: institute_name, dtype: int64

In [16]:
(df4.category.unique())

array(['GEN', 'OBC-NCL', 'SC', 'ST', 'GEN-PWD', 'OBC-NCL-PWD', 'SC-PWD',
       'ST-PWD', 'GEN-EWS', 'GEN-EWS-PWD'], dtype=object)

# Data Frame for the model training starts here...(One Hot Encoding)

In [17]:
mdf0 = pd.DataFrame()
mdf0

Empty DataFrame
Columns: []
Index: []

In [18]:
mdf1 = pd.concat([mdf0 , df4['year']], axis = 1)
mdf1.head()

   year
0  2016
1  2016
2  2016
3  2016
4  2016

In [19]:
pool_dummies = pd.get_dummies(df4.pool)
pool_dummies.head()

   Female-Only  Gender-Neutral
0            0               1
1            0               1
2            0               1
3            0               1
4            0               1

In [20]:
mdf2 = pd.concat([mdf1 , pool_dummies] , axis = 1)
mdf2.head()

   year  Female-Only  Gender-Neutral
0  2016            0               1
1  2016            0               1
2  2016            0               1
3  2016            0               1
4  2016            0               1

In [21]:
duration_dummies = pd.get_dummies(df4.program_duration)
duration_dummies.head()

   4 Years  5 Years
0        1        0
1        1        0
2        1        0
3        1        0
4        1        0

In [22]:
mdf3 = pd.concat([mdf2 ,duration_dummies], axis =1 )
mdf3.head()

   year  Female-Only  Gender-Neutral  4 Years  5 Years
0  2016            0               1        1        0
1  2016            0               1        1        0
2  2016            0               1        1        0
3  2016            0               1        1        0
4  2016            0               1        1        0

In [23]:
degree_dummies = pd.get_dummies(df4.degree_short)
degree_dummies.head()

   B.Tech  Int M.Tech
0       1           0
1       1           0
2       1           0
3       1           0
4       1           0

In [24]:
mdf4 = pd.concat([mdf3 , degree_dummies] , axis = 1)
mdf4.head()

   year  Female-Only  Gender-Neutral  4 Years  5 Years  B.Tech  Int M.Tech
0  2016            0               1        1        0       1           0
1  2016            0               1        1        0       1           0
2  2016            0               1        1        0       1           0
3  2016            0               1        1        0       1           0
4  2016            0               1        1        0       1           0

In [25]:
category_dummies = pd.get_dummies(df4.category)
category_dummies.drop('GEN-EWS-PWD' , inplace  = True , axis =1)
category_dummies.head()

   GEN  GEN-EWS  GEN-PWD  OBC-NCL  OBC-NCL-PWD  SC  SC-PWD  ST  ST-PWD
0    1        0        0        0            0   0       0   0       0
1    0        0        0        1            0   0       0   0       0
2    0        0        0        0            0   1       0   0       0
3    0        0        0        0            0   0       0   1       0
4    0        0        1        0            0   0       0   0       0

In [26]:
mdf5 = pd.concat([mdf4 , category_dummies] , axis =1)
mdf5.head()

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,OBC-NCL,OBC-NCL-PWD,SC,SC-PWD,ST,ST-PWD
0,2016,0,1,1,0,1,0,1,0,0,0,0,0,0,0,0
1,2016,0,1,1,0,1,0,0,0,0,1,0,0,0,0,0
2,2016,0,1,1,0,1,0,0,0,0,0,0,1,0,0,0
3,2016,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0
4,2016,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0

In [27]:
mdf5.shape

(17335, 16)

In [28]:
inst_dummies = pd.get_dummies(df4.institute_name)
inst_dummies.head()

,IIT-(BHU) Varanasi,IIT-(ISM) Dhanbad,IIT-Bombay,IIT-Delhi,IIT-Guwahati,IIT-Hyderabad,IIT-Kanpur,IIT-Kharagpur,IIT-Madras,IIT-Patna,IIT-Roorkee
0,0,0,1,0,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,0

In [29]:
inst_dummies.drop('IIT-Roorkee' ,axis =1 , inplace = True)
inst_dummies.head()

,IIT-(BHU) Varanasi,IIT-(ISM) Dhanbad,IIT-Bombay,IIT-Delhi,IIT-Guwahati,IIT-Hyderabad,IIT-Kanpur,IIT-Kharagpur,IIT-Madras,IIT-Patna
0,0,0,1,0,0,0,0,0,0,0
1,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,0,0,0,0,0
3,0,0,1,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0

In [30]:
mdf6 = pd.concat([mdf5 , inst_dummies] , axis =1)
mdf6.head()

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,...,IIT-(BHU) Varanasi,IIT-(ISM) Dhanbad,IIT-Bombay,IIT-Delhi,IIT-Guwahati,IIT-Hyderabad,IIT-Kanpur,IIT-Kharagpur,IIT-Madras,IIT-Patna
0,2016,0,1,1,0,1,0,1,0,0,...,0,0,1,0,0,0,0,0,0,0
1,2016,0,1,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,2016,0,1,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
3,2016,0,1,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,2016,0,1,1,0,1,0,0,0,1,...,0,0,1,0,0,0,0,0,0,0

In [31]:
mdf6.shape

(17335, 26)

In [32]:
program_dummies  = pd.get_dummies(df4.program_name)
program_dummies.head()

,Aerospace Engineering,Agricultural and Food Engineering,Applied Geology,Applied Geophysics,Artificial Intelligence,Artificial Intelligence and Data Science,Bio Technology,Biological Sciences and Bioengineering,Biomedical Engineering,Biosciences and Bioengineering,...,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Naval Architecture and Ocean Engineering,Ocean Engineering and Naval Architecture,Petroleum Engineering,Pharmaceutical Engineering & Technology,Polymer Science and Engineering,Production and Industrial Engineering,Textile Technology
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [33]:
program_dummies.drop(['Textile Technology' , 'Pharmaceutical Engineering & Technology' ,'Polymer Science and Engineering',
                     'Naval Architecture and Ocean Engineering' , 'Ocean Engineering and Naval Architecture','Petroleum Engineering'] ,axis = 1, inplace = True)
program_dummies.head()

,Aerospace Engineering,Agricultural and Food Engineering,Applied Geology,Applied Geophysics,Artificial Intelligence,Artificial Intelligence and Data Science,Bio Technology,Biological Sciences and Bioengineering,Biomedical Engineering,Biosciences and Bioengineering,...,Mathematics and Computing,Mechanical Engineering,Metallurgical Engineering,Metallurgical Engineering and Materials Science,Metallurgical and Materials Engineering,Mineral Engineering,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Production and Industrial Engineering
0,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [34]:
mdf7 = pd.concat([mdf6 , program_dummies] , axis =1)
mdf7

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,...,Mathematics and Computing,Mechanical Engineering,Metallurgical Engineering,Metallurgical Engineering and Materials Science,Metallurgical and Materials Engineering,Mineral Engineering,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Production and Industrial Engineering
0,2016,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016,0,1,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32891,2021,1,0,1,0,1,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
32901,2021,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
32902,2021,1,0,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
32903,2021,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
32904,2021,1,0,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

# Model Dataframe completed here with creating different dummies variables...

In [35]:
X  = mdf7.copy()
y_close = df4.closing_rank
y_open = df4.opening_rank
X.head(5)

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,...,Mathematics and Computing,Mechanical Engineering,Metallurgical Engineering,Metallurgical Engineering and Materials Science,Metallurgical and Materials Engineering,Mineral Engineering,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Production and Industrial Engineering
0,2016,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016,0,1,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0

In [36]:
X.shape

(17335, 78)

In [38]:
y_close.shape , y_close.head()

((17335,),
 0    1841
 1    1098
 2     468
 3     145
 4      94
 Name: closing_rank, dtype: int64)

In [39]:
from sklearn.model_selection import train_test_split
x_train , x_test , y_train , y_test = train_test_split(X , y_close , test_size=0.25 , random_state=20)

# Best Model Selection By Hyper Parameter Tuning...

In [40]:

from sklearn.model_selection import ShuffleSplit
from sklearn.model_selection import cross_val_score


cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)

In [41]:
import warnings
warnings.filterwarnings('ignore')

In [43]:
from sklearn.model_selection import GridSearchCV

from sklearn.linear_model import Lasso , LinearRegression
from sklearn.tree import DecisionTreeRegressor

def find_best_model_using_gridsearchcv(X,y):
    algos = {
        'linear_regression' : {
            'model': LinearRegression(),
            'params': {
                'normalize': [True, False]
            }
        },
        'lasso': {
            'model': Lasso(),
            'params': {
                'alpha': [1,2],
                'selection': ['random', 'cyclic']
            }
        },
        'decision_tree': {
            'model': DecisionTreeRegressor(),
            'params': {
                'criterion' : ['mse','friedman_mse'],
                'splitter': ['best','random']
            }
        }
    }
    scores = []
    cv = ShuffleSplit(n_splits=5, test_size=0.2, random_state=0)
    for algo_name, config in algos.items():
        gs =  GridSearchCV(config['model'], config['params'], cv=cv, return_train_score=False)
        gs.fit(X,y)
        scores.append({
            'model': algo_name,
            'best_score': gs.best_score_,
            'best_params': gs.best_params_
        })

    return pd.DataFrame(scores,columns=['model','best_score','best_params'])

find_best_model_using_gridsearchcv(X,y_close)

               model  best_score                                 best_params
0  linear_regression    0.705349                        {'normalize': False}
1              lasso    0.703478         {'alpha': 1, 'selection': 'random'}
2      decision_tree    0.987553  {'criterion': 'mse', 'splitter': 'random'}

# Our Best Model is DecisionTreeRegressor indcated from GridSearch data

In [44]:
model = DecisionTreeRegressor(criterion='mse' , splitter='random')
model.fit(x_train , y_train )
model.score(x_test, y_test)

0.9878307021827266

In [45]:
model.score(x_train, y_train)

0.9998887918977665

In [46]:
model.score(x_test, y_test)

0.9878307021827266

In [47]:
df4.head()

,year,pool,institute_name,program_name,program_duration,degree_short,category,opening_rank,closing_rank
0,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN,838,1841
1,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,OBC-NCL,408,1098
2,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,SC,297,468
3,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,ST,79,145
4,2016,Gender-Neutral,IIT-Bombay,Aerospace Engineering,4 Years,B.Tech,GEN-PWD,94,94

In [58]:
pd.set_option('display.max_columns',78)
x_train.head()

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,OBC-NCL,OBC-NCL-PWD,SC,SC-PWD,ST,ST-PWD,IIT-(BHU) Varanasi,IIT-(ISM) Dhanbad,IIT-Bombay,IIT-Delhi,IIT-Guwahati,IIT-Hyderabad,IIT-Kanpur,IIT-Kharagpur,IIT-Madras,IIT-Patna,Aerospace Engineering,Agricultural and Food Engineering,Applied Geology,Applied Geophysics,Artificial Intelligence,Artificial Intelligence and Data Science,Bio Technology,Biological Sciences and Bioengineering,Biomedical Engineering,Biosciences and Bioengineering,Biotechnology and Biochemical Engineering,Biotechnology and Bioinformatics,Ceramic Engineering,Chemical Engineering,Chemical Science and Technology,Civil Engineering,Computational Engineering,Computer Science and Engineering,Data Science and Artificial Intelligence,Electrical Engineering,Electrical Engineering - Power and Automation,Electrical Engineering in Power and Automation,Electrical and Electronics Engineering,Electronics Engineering,Electronics and Communication Engineering,Electronics and Electrical Communication Engineering,Electronics and Electrical Engineering,Electronics and Instrumentation Engineering,Energy Engineering,Engineering Physics,Engineering Science,Engineering and Computational Mechanics,Environmental Engineering,Geological Technology,Geophysical Technology,Industrial Chemistry,Industrial and Systems Engineering,Instrumentation Engineering,Manufacturing Science and Engineering,Materials Engineering,Materials Science and Engineering,Materials Science and Metallurgical Engineering,Mathematics and Computing,Mechanical Engineering,Metallurgical Engineering,Metallurgical Engineering and Materials Science,Metallurgical and Materials Engineering,Mineral Engineering,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Production and Industrial Engineering
7779,2020,1,0,1,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
32444,2021,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
11520,2021,0,1,1,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
31501,2021,0,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0
23367,2021,1,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

# Testing of model with manual input

In [49]:
import numpy as np

In [50]:
X.head(10)

,year,Female-Only,Gender-Neutral,4 Years,5 Years,B.Tech,Int M.Tech,GEN,GEN-EWS,GEN-PWD,...,Mathematics and Computing,Mechanical Engineering,Metallurgical Engineering,Metallurgical Engineering and Materials Science,Metallurgical and Materials Engineering,Mineral Engineering,Mineral and Metallurgical Engineering,Mining Engineering,Mining Machinery Engineering,Production and Industrial Engineering
0,2016,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2016,0,1,1,0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,2016,0,1,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
9,2016,0,1,1,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [51]:
loc_index_pool = np.where(X.columns=='Gender-Neutral')[0][0]  # it is the 2d numpy array with each element containing single value
print(type(loc_index_pool))

print(loc_index_pool)  # 2 indicates that Gender_Neutral lies at column number 2 in our training data set

<class 'numpy.int64'>
2

In [62]:
def predict_closerank(year,pool , program_duration, degree ,catergory , institute_name , department_name  ):    
    loc_index_pool = np.where(X.columns==pool)[0][0] # its finds the actual column number of pool in training dataframe
    loc_index_program_duration = np.where(X.columns==program_duration)[0][0]
    loc_index_degree = np.where(X.columns==degree)[0][0]
    loc_index_category = np.where(X.columns==catergory)[0][0]
    loc_index_iit_name = np.where(X.columns==institute_name)[0][0]
    loc_index_department_name = np.where(X.columns==department_name)[0][0]
    

    x = np.zeros(len(X.columns))# initializing  all columns as zero initially 
    x[0] = year  # giving first column as year value as our initial training data set contains first columns as year
    
    
    if loc_index_pool >= 0: # checking either return column number for pool input is valid or not
        x[loc_index_pool] = 1 # if we have valid column number , then set the value of that column as 1 i.e we want to search for
                                # that particular pool , 1 means that out of different pools , select that particular pool
        
    if loc_index_program_duration >= 0:
        x[loc_index_program_duration] = 1
        
    if loc_index_degree >= 0:
        x[loc_index_degree] = 1
    
    if loc_index_category >= 0:
        x[loc_index_category] = 1
        
    if loc_index_iit_name >= 0:
        x[loc_index_iit_name] = 1
        
    if loc_index_department_name >= 0:
        x[loc_index_department_name] = 1
        
        
        
    

    return model.predict([x])[0]    # input is here 2d array

In [53]:
df4.loc[10]

year                                2016
pool                      Gender-Neutral
institute_name                IIT-Bombay
program_name        Chemical Engineering
program_duration                 4 Years
degree_short                      B.Tech
category                         GEN-PWD
opening_rank                          51
closing_rank                          75
Name: 10, dtype: object

In [54]:
df4.program_name.unique()

array(['Aerospace Engineering', 'Chemical Engineering',
       'Civil Engineering', 'Computer Science and Engineering',
       'Electrical Engineering', 'Engineering Physics',
       'Mechanical Engineering',
       'Metallurgical Engineering and Materials Science',
       'Biotechnology and Biochemical Engineering',
       'Electrical Engineering - Power and Automation',
       'Mathematics and Computing',
       'Production and Industrial Engineering', 'Textile Technology',
       'Agricultural and Food Engineering',
       'Electronics and Electrical Communication Engineering',
       'Industrial and Systems Engineering',
       'Instrumentation Engineering',
       'Manufacturing Science and Engineering', 'Mining Engineering',
       'Metallurgical and Materials Engineering',
       'Ocean Engineering and Naval Architecture',
       'Biological Sciences and Bioengineering',
       'Materials Science and Engineering',
       'Naval Architecture and Ocean Engineering', 'Bio Technology',
       'Electronics and Communication Engineering',
       'Geological Technology', 'Geophysical Technology',
       'Polymer Science and Engineering',
       'Chemical Science and Technology',
       'Electronics and Electrical Engineering', 'Engineering Science',
       'Materials Science and Metallurgical Engineering',
       'Ceramic Engineering', 'Electronics Engineering',
       'Industrial Chemistry', 'Metallurgical Engineering',
       'Applied Geology', 'Applied Geophysics',
       'Electronics and Instrumentation Engineering',
       'Environmental Engineering', 'Mineral Engineering',
       'Mining Machinery Engineering', 'Petroleum Engineering',
       'Pharmaceutical Engineering & Technology',
       'Artificial Intelligence',
       'Electrical and Electronics Engineering',
       'Electrical Engineering in Power and Automation',
       'Engineering and Computational Mechanics', 'Materials Engineering',
       'Biomedical Engineering', 'Mineral and Metallurgical Engineering',
       'Biosciences and Bioengineering', 'Energy Engineering',
       'Data Science and Artificial Intelligence',
       'Biotechnology and Bioinformatics', 'Computational Engineering',
       'Artificial Intelligence and Data Science'], dtype=object)

In [55]:
df4['category'].unique()

array(['GEN', 'OBC-NCL', 'SC', 'ST', 'GEN-PWD', 'OBC-NCL-PWD', 'SC-PWD',
       'ST-PWD', 'GEN-EWS', 'GEN-EWS-PWD'], dtype=object)

In [63]:
predict_closerank(2018 , 'Gender-Neutral' , '4 Years', 'B.Tech', 'OBC-NCL' , 'IIT-Kanpur' ,'Aerospace Engineering' )

1447.0

# Export the tested model to a pickle file

In [61]:
import pickle
with open("C:\\Users\\rajan\\OneDrive\\Desktop\\file_run\\myproject\\model\\iit_closingrank_predictor",'wb') as f:
    pickle.dump(model,f)

# Exporting columns information to a file that will be useful later on in our prediction application

In [62]:
X.columns

Index(['year', 'Female-Only', 'Gender-Neutral', '4 Years', '5 Years', 'B.Tech',
       'Int M.Tech', 'GEN', 'GEN-EWS', 'GEN-PWD', 'OBC-NCL', 'OBC-NCL-PWD',
       'SC', 'SC-PWD', 'ST', 'ST-PWD', 'IIT-(BHU) Varanasi',
       'IIT-(ISM) Dhanbad', 'IIT-Bombay', 'IIT-Delhi', 'IIT-Guwahati',
       'IIT-Hyderabad', 'IIT-Kanpur', 'IIT-Kharagpur', 'IIT-Madras',
       'IIT-Patna', 'Aerospace Engineering',
       'Agricultural and Food Engineering', 'Applied Geology',
       'Applied Geophysics', 'Artificial Intelligence',
       'Artificial Intelligence and Data Science', 'Bio Technology',
       'Biological Sciences and Bioengineering', 'Biomedical Engineering',
       'Biosciences and Bioengineering',
       'Biotechnology and Biochemical Engineering',
       'Biotechnology and Bioinformatics', 'Ceramic Engineering',
       'Chemical Engineering', 'Chemical Science and Technology',
       'Civil Engineering', 'Computational Engineering',
       'Computer Science and Engineering',
       'Data Science and Artificial Intelligence', 'Electrical Engineering',
       'Electrical Engineering - Power and Automation',
       'Electrical Engineering in Power and Automation',
       'Electrical and Electronics Engineering', 'Electronics Engineering',
       'Electronics and Communication Engineering',
       'Electronics and Electrical Communication Engineering',
       'Electronics and Electrical Engineering',
       'Electronics and Instrumentation Engineering', 'Energy Engineering',
       'Engineering Physics', 'Engineering Science',
       'Engineering and Computational Mechanics', 'Environmental Engineering',
       'Geological Technology', 'Geophysical Technology',
       'Industrial Chemistry', 'Industrial and Systems Engineering',
       'Instrumentation Engineering', 'Manufacturing Science and Engineering',
       'Materials Engineering', 'Materials Science and Engineering',
       'Materials Science and Metallurgical Engineering',
       'Mathematics and Computing', 'Mechanical Engineering',
       'Metallurgical Engineering',
       'Metallurgical Engineering and Materials Science',
       'Metallurgical and Materials Engineering', 'Mineral Engineering',
       'Mineral and Metallurgical Engineering', 'Mining Engineering',
       'Mining Machinery Engineering',
       'Production and Industrial Engineering'],
      dtype='object')

In [63]:
import json
columns = {
    'data_columns' : [col.lower() for col in X.columns]
}
with open("C:\\Users\\rajan\\OneDrive\\Desktop\\file_run\\myproject\\model\\columns.json","w") as f:
    f.write(json.dumps(columns))

In [64]:
columns

{'data_columns': ['year',
  'female-only',
  'gender-neutral',
  '4 years',
  '5 years',
  'b.tech',
  'int m.tech',
  'gen',
  'gen-ews',
  'gen-pwd',
  'obc-ncl',
  'obc-ncl-pwd',
  'sc',
  'sc-pwd',
  'st',
  'st-pwd',
  'iit-(bhu) varanasi',
  'iit-(ism) dhanbad',
  'iit-bombay',
  'iit-delhi',
  'iit-guwahati',
  'iit-hyderabad',
  'iit-kanpur',
  'iit-kharagpur',
  'iit-madras',
  'iit-patna',
  'aerospace engineering',
  'agricultural and food engineering',
  'applied geology',
  'applied geophysics',
  'artificial intelligence',
  'artificial intelligence and data science',
  'bio technology',
  'biological sciences and bioengineering',
  'biomedical engineering',
  'biosciences and bioengineering',
  'biotechnology and biochemical engineering',
  'biotechnology and bioinformatics',
  'ceramic engineering',
  'chemical engineering',
  'chemical science and technology',
  'civil engineering',
  'computational engineering',
  'computer science and engineering',
  'data science and artificial intelligence',
  'electrical engineering',
  'electrical engineering - power and automation',
  'electrical engineering in power and automation',
  'electrical and electronics engineering',
  'electronics engineering',
  'electronics and communication engineering',
  'electronics and electrical communication engineering',
  'electronics and electrical engineering',
  'electronics and instrumentation engineering',
  'energy engineering',
  'engineering physics',
  'engineering science',
  'engineering and computational mechanics',
  'environmental engineering',
  'geological technology',
  'geophysical technology',
  'industrial chemistry',
  'industrial and systems engineering',
  'instrumentation engineering',
  'manufacturing science and engineering',
  'materials engineering',
  'materials science and engineering',
  'materials science and metallurgical engineering',
  'mathematics and computing',
  'mechanical engineering',
  'metallurgical engineering',
  'metallurgical engineering and materials science',
  'metallurgical and materials engineering',
  'mineral engineering',
  'mineral and metallurgical engineering',
  'mining engineering',
  'mining machinery engineering',
  'production and industrial engineering']}